
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=9f19ea6139f0474ce7a61700



POSTGRES_URL="postgres://postgres.sfdsdwicxlrrunpjfdxv:cB04PFBqa2IWSlSa@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.sfdsdwicxlrrunpjfdxv.supabase.co"
SUPABASE_JWT_SECRET="wwN0vLxCEkQpvDT8mV30u7LF4DPk9cvZ++9rKoVejkUBV19UwLPproc9x04m6UlUrnJDQxTSSxLYsNeV/0+crQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZHNkd2ljeGxycnVucGpmZHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDQ4MjIsImV4cCI6MjA2OTYyMDgyMn0.Q3q-LkpoI_vbGLNtgT4frX3LiVr7Q_NEWyNkEe0rdoM"
POSTGRES_PRISMA_URL="postgres://postgres.sfdsdwicxlrrunpjfdxv:cB04PFBqa2IWSlSa@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="cB04PFBqa2IWSlSa"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://sfdsdwicxlrrunpjfdxv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZHNkd2ljeGxycnVucGpmZHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDQ4MjIsImV4cCI6MjA2OTYyMDgyMn0.Q3q-LkpoI_vbGLNtgT4frX3LiVr7Q_NEWyNkEe0rdoM"
NEXT_PUBLIC_SUPABASE_URL="https://sfdsdwicxlrrunpjfdxv.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZHNkd2ljeGxycnVucGpmZHh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA0NDgyMiwiZXhwIjoyMDY5NjIwODIyfQ.FB3NwVgh14ELLNwejcV2KEeXOpsB2L0GlnDD6ret7LE"
POSTGRES_URL_NON_POOLING="postgres://postgres.sfdsdwicxlrrunpjfdxv:cB04PFBqa2IWSlSa@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"


REVALIDATE_TIME = 3
NODE_ENV = development


DATABASE_URI=mongodb://admin:secret@localhost:27017/ecom?authSource=admin


COMPANY_NAME="Payload Inc."
TWITTER_CREATOR="@payloadcms"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Payload Commerce"
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Used to preview drafts
PREVIEW_SECRET=demo-draft-secret
# Stripe API keys
STRIPE_SECRET_KEY=sk_test_
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_WEBHOOKS_SIGNING_SECRET=whsec_
# Added by Payload